class UsersController < Clearance::UsersController
  layout 'site', only: [:new, :create]

  def edit
    @user = current_user
  end

  def update
    @user = current_user
    respond_to do |format|
      if @user.update(updatable_user_params)
        format.html { redirect_to edit_user_path(current_user), notice:  t('profile.update.success') }
      else
        format.html { render :edit }
      end
    end
  end

  private

  def updatable_user_params
    params.require(:user).permit(:email)
  end
end
