# Implements basic searching using database `LIKE` queries. For example:
#
# class Widget < ApplicationRecord
#   include Searchable
#   searchable_attributes :name, :description
# end
#
module Searchable
  extend ActiveSupport::Concern

  included do
    def self.searchable_attributes(*attributes)
      @searchable_columns = attributes
    end

    def self.searchable?
      true
    end
  end

  module ClassMethods
    attr_reader :searchable_columns

    def search(criteria)
      search_string = searchable_columns.map do |attr|
        "#{attr} like :criteria"
      end.join(' or ')

      where(search_string, criteria: "%#{criteria}%")
    end
  end
end
