<div class="row">
  <div class="col-md-6">
    <div class="box box-primary">
      <%= bootstrap_form_for :session, url: session_path do |form| %>
        <div class="box-body">
          <%= form.email_field :email %>
          <%= form.password_field :password %>
        </div>
        <div class="box-footer">
          <%= form.primary %>
          <%= link_to t(".forgot_password"), new_password_path, class: 'pull-right' %>
          <% if Clearance.configuration.allow_sign_up? %>
            <p class="text-center">
              <%= t('.sign_up_message_html', href: link_to(t('.sign_up'), sign_up_path)) %>
            </p>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>
