<div class="content-wrapper">
    <div class="container">
        <section class="content-header">
            <h1><%= t("#{controller.controller_name}.#{controller.action_name}.title") %></h1>
        </section>
        <section class="content container-fluid">
            <% flash.each do |key, value| %>
                <div class="alert alert-<%= 'notice' == key ? 'info' : key %>">
                    <p><%= value %></p>
                </div>
            <% end %>
            <%= yield %>
        </section>
    </div>
</div>
