<li class="dropdown user user-menu">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <%= image_tag current_user.avatar_url, class: "user-image", alt: "User Image" %>
        <span class="hidden-xs"><%= current_user.email %></span>
    </a>
    <ul class="dropdown-menu">
        <li class="user-header">
            <%= image_tag current_user.avatar_url, class: "img-circle", alt: "User Image" %>
            <p>
                <%= current_user.email %>
                <small><%= t('layouts.application.member_since', date: current_user.created_at.strftime('%b %e, %Y')) %></small>
            </p>
        </li>
        <li class="user-footer">
            <div class="pull-left">
                <a href="#" class="btn btn-default btn-flat">Profile</a>
            </div>
            <div class="pull-right">
                <%= link_to t('layouts.application.sign_out'), sign_out_path, method: :delete, class: "btn btn-default btn-flat" %>
            </div>
        </li>
    </ul>
</li>
