<li class="nav-item dropdown no-arrow">
    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="mr-2 d-none d-lg-inline text-gray-600 small"><%= current_user.email %></span>
        <%= image_tag current_user.avatar_url, class: "img-profile rounded-circle", alt: "Profile Image" %>
    </a>
    <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
        <%= link_to profile_path, class: 'dropdown-item' do %>
            <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
            <%= t('shared.layouts.application.profile') %>
        <% end %>
        <div class="dropdown-divider"></div>
        <%= link_to sign_out_path, method: :delete, class: 'dropdown-item' do %>
            <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
            <%= t('layouts.application.sign_out.logout') %>
        <% end %>
    </div>
</li>
