<%= content_for :content_header do %>
  <h1><%= t("profile.edit.title") %></h1>
<% end %>

<div class="row">
  <div class="col-sm-8">
    <%= bootstrap_form_with model: @user, layout: :horizontal, label_col: 'col-sm-4', control_col: 'col-sm-8', local: true, url: user_path(current_user), html: { method: :patch } do |form| %>
      <%= form.email_field :email %>
      <div class="form-group row">
        <label class="col-form-label col-sm-4">Password</label>
        <div class="col-sm-8">
          <p class="mt-2">
            <%= link_to t('passwords.new.title'), user_password_path(current_user, token: current_user.confirmation_token, password: { email: current_user.email }), method: :post %>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-8 offset-sm-4">
          <%= form.primary %>
        </div>
      </div>
    <% end %>
  </div>
  <div class="col-sm-2 ml-auto">
    <%= image_tag current_user.avatar_url, width: "160px", class: "img-responsive", alt: "Profile Image" %>
  </div>
</div>
