<%= content_for :content_header do %>
    <h1><%= t("users.new.title") %></h1>
<% end %>
<div class="row">
  <div class="col-md-6">
    <div class="box box-primary">
      <%= bootstrap_form_for @user do |form| %>
        <div class="box-body">
          <%= form.email_field :email %>
          <%= form.password_field :password %>
        </div>
        <div class="box-footer">
          <%= form.primary %>
          <p class="text-center">
            <%= t('.sign_in_message_html', href: link_to(t('.sign_in'), sign_in_path)) %>
          </p>
        </div>
      <% end %>
    </div>
  </div>
</div>
