# Abstract base class for dealing with jQuery DataTables plugin. Handles
# searching, pagination, etc.
#
class DataTable
  attr_reader :collection, :view, :options
  delegate :count, to: :collection
  delegate :params, to: :view
  delegate :link_to, to: :view
  delegate :edit_polymorphic_path, to: :view

  def initialize(view, collection, options={})
    @collection = collection
    @view = view
    @options = options
  end

  def draw
    params[:draw].to_i
  end

  def total_entries
    filtered.count
  end

  def data
    page_items.map do |item|
      formatted_row = columns.map do |col, formatter|
        formatter.call(item.send(col))
      end
      formatted_row << links_for(item)
    end
  end

  def columns
    options.fetch(:columns) do
      collection.attribute_names.index_with { ->(v) { v } }
    end
  end

  private

  def page
    params[:start].to_i / per_page + 1
  end

  def per_page
    params[:length].to_i.positive? ? params[:length].to_i : 10
  end

  def sort_column
    columns.keys[params[:order]['0'][:column].to_i]
  end

  def sort_direction
    params[:order]['0'][:dir] == 'desc' ? 'desc' : 'asc'
  end

  def filtered
    results = if collection.respond_to?(:search)
                collection.search(params[:search][:value])
              else
                collection.all
              end
    results.order("#{sort_column} #{sort_direction}")
  end

  def page_items
    filtered.page(page).per(per_page)
  end

  def links_for(item)
    [].tap do |links|
      links << link_to(view.t('data_tables.show'), item)
      links << link_to(view.t('data_tables.edit'), edit_polymorphic_path(item))
      links << link_to(
        view.t('data_tables.destroy'), item,
        method: :delete, data: { confirm: view.t('data_tables.confirm') }
      )
    end.join(' | ')
  end
end
