<%%= content_for :content_header do %>
    <h1><%%= t("<%= model_resource_name %>.index.title") %></h1>
<%% end %>

<div class="row">
    <div class="col">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">
                    <%%= link_to t("<% model_resource_name %>.index.create"), new_<%= singular_route_name %>_path %>
                </h6>
            </div>
            <div class="card-body">
                <%%= data_table url: <%= plural_table_name %>_url(format: 'json') do %>
                    <thead>
                        <tr>
                            <th>ID</th>
<% attributes.reject(&:password_digest?).each do |attribute| -%>
                            <th><%= attribute.human_name %></th>
<% end -%>
                            <th>Created At</th>
                            <th>Updated At</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                <%% end %>
            </div>
        </div>
    </div>
</div>
