<%%= content_for :content_header do %>
    <h1><%%= t("<%= model_resource_name %>.show.title") %></h1>
<%% end %>
<div class="row">
    <div class="col">
        <div class="card">
            <%%= bootstrap_form_with(model: @<%= model_resource_name %>, local: true, layout: :horizontal, label_col: "col-sm-2", control_col: "col-sm-10") do |form| %>
                <div class="card-body">
<% attributes.each do |attribute| -%>
<% unless attribute.password_digest? -%>
                    <%%= form.static_control :<%= attribute.column_name %> %>
<% end -%>
<% end -%>
                    <div class="row">
                        <div class="col offset-sm-2">
                            <%%= link_to 'Edit', edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), class: 'btn btn-primary' %>
                        </div>
                    </div>
                </div>
            <%% end %>
        </div>
    </div>
</div>
