<div class="row">
  <div class="col-md-6">
    <div class="box box-primary">
      <%= bootstrap_form_for :password_reset, url: user_password_path(@user, token: @user.confirmation_token), html: { method: :put } do |form| %>
        <div class="box-header">
          <p class="box-title">
            <%= t(".description") %>
          </p>
        </div>
        <div class="box-body">
          <%= form.password_field :password %>
        </div>
        <div class="box-footer">
          <%= form.primary %>
        </div>
      <% end %>
    </div>
  </div>
</div>
