<%= content_for :content_header do %>
    <h1><%= t("passwords.new.title") %></h1>
<% end %>
<div class="row">
  <div class="col-md-6">
    <div class="box box-primary">
      <%= bootstrap_form_for :password, url: passwords_path do |form| %>
        <div class="box-header">
          <p class="box-title">
            <%= t(".description") %>
          </p>
        </div>
        <div class="box-body">
          <%= form.email_field :email %>
        </div>
        <div class="box-footer">
          <%= form.primary %>
        </div>
      <% end %>
    </div>
  </div>
</div>
