# frozen_string_literal: true

source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '<%= RUBY_VERSION %>'

gem 'active_hash', '~> 3.1'
gem 'active_storage_base64', '~> 1.1'
gem 'bootsnap', '>= 1.4.2', require: false
gem 'bootstrap_form', '~> 4.4'
gem 'clearance', '~> 2.1'
gem 'flipper', '~> 0.17'
gem 'flipper-active_record', '~> 0.17'
gem 'flipper-ui', '~> 0.17'
gem 'image_processing', '~> 1.10'
gem 'jb', '~> 0.7'
gem 'kaminari', '~> 1.2'
gem 'mini_magick', '~> 4.10'
gem 'puma', '~> 4.1'
gem 'rails', '~> <%= Rails.version %>'
gem 'royce', '~> 1.0'
gem 'sass-rails', '~> 6.0'
gem 'turbolinks', '~> 5'
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem 'webpacker', '~> 4.0'

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'dotenv-rails', '>= 2.0.0'
  gem 'factory_bot_rails', '~> 5.1'
  gem 'rspec-rails', '~> 4.0'
  gem 'rspec_junit_formatter', '~> 0.4'
  gem 'sqlite3', '~> 1.4'
end

group :development do
  gem 'annotate'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'bullet'
  gem 'bundler-audit', '>= 0.5.0', require: false
  gem 'letter_opener'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'rubocop-rails', '~> 2.5.1', require: false
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.1'
  gem 'web-console', '>= 3.3.0'
end

group :test do
  gem 'capybara', '>= 2.15'
  gem 'selenium-webdriver'
  gem 'shoulda-matchers'
  gem 'simplecov', require: false
  gem 'webdrivers'
end

group :production do
  gem 'aws-sdk-s3', '~> 1.61', require: false
  gem 'pg', '~> 1.2'
end
